# sep

./: SEP.sln
SEP.DataAccess/: SEP.DataAccess.csproj
SEP.DataAccess/Data/: ApplicationDbContext.cs
SEP.DataAccess/Migrations/: 20230616164903_AddedEmployerPrimaryKey.Designer.cs  20230616164903_AddedEmployerPrimaryKey.cs  (+11 more)
SEP.Models/: ApplicationDocument.cs  ApplicationStatus.cs  ApplicationUser.cs  BusinessType.cs  Department.cs  DriverLicense.cs  Employer.cs  EmployerType.cs
SEPWebApp/: Program.cs  SEPWebApp.csproj  appsettings.json
SEPWebApp/Areas/Approver/Controllers/: ApproverController.cs  EmployerController.cs  JobPostController.cs
SEPWebApp/Areas/Approver/Views/Approver/: Index.cshtml  Stats.cshtml
SEPWebApp/Areas/Approver/Views/Employer/: Index.cshtml  Upsert.cshtml
SEPWebApp/Areas/Approver/Views/JobPost/: Index.cshtml  Upsert.cshtml
SEPWebApp/Areas/Employer/Controllers/: EmployerController.cs  JobPostController.cs
SEPWebApp/Areas/Employer/Views/Employer/: Index.cshtml  Upsert.cshtml
SEPWebApp/Areas/Employer/Views/JobPost/: Index.cshtml  Upsert.cshtml
SEPWebApp/Areas/Home/Controllers/: HomeController.cs
SEPWebApp/Areas/Identity/Pages/: Error.cshtml.cs
SEPWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SEPWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SEPWebApp/Areas/Student/Controllers/: StudentController.cs
SEPWebApp/Areas/Student/Views/: _ViewImports.cshtml
SEPWebApp/Areas/Student/Views/Student/: AddStudent.cshtml  Apply.cshtml  EditExperience.cshtml  EditQualification.cshtml  EditReferees.cshtml  Education.cshtml  Employment.cshtml  File.cshtml  History.cshtml  Index.cshtml  Profile.cshtml  Referees.cshtml  ReviewApplication.cshtml  Search.cshtml  _PopupPartial.cshtml
SEPWebApp/Documents/Conventions/: Convetions.txt
SEPWebApp/Documents/Requirements/: Readme.txt
SEPWebApp/Documents/Retrospectives/: Sprint1.docx
SEPWebApp/Properties/: launchSettings.json
SEPWebApp/Views/: _ViewImports.cshtml
SEPWebApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
SEPWebApp/wwwroot/css/: site.css
SEPWebApp/wwwroot/js/: Cascading.js  CascadingApprover.js  CascadingJobtype.js  Employer.js  JobPost.js  JobPostApprover1.js  StudentsHistory.js  StudentsPost.js
(+40 files in other folders)
