<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Approver\Data\**" />
    <Compile Remove="Areas\Approver\Models\**" />
    <Compile Remove="Areas\Employer\Data\**" />
    <Compile Remove="Areas\Employer\Models\**" />
    <Compile Remove="Areas\Student\Data\**" />
    <Compile Remove="Areas\Student\Models\**" />
    <Content Remove="Areas\Approver\Data\**" />
    <Content Remove="Areas\Approver\Models\**" />
    <Content Remove="Areas\Employer\Data\**" />
    <Content Remove="Areas\Employer\Models\**" />
    <Content Remove="Areas\Student\Data\**" />
    <Content Remove="Areas\Student\Models\**" />
    <EmbeddedResource Remove="Areas\Approver\Data\**" />
    <EmbeddedResource Remove="Areas\Approver\Models\**" />
    <EmbeddedResource Remove="Areas\Employer\Data\**" />
    <EmbeddedResource Remove="Areas\Employer\Models\**" />
    <EmbeddedResource Remove="Areas\Student\Data\**" />
    <EmbeddedResource Remove="Areas\Student\Models\**" />
    <None Remove="Areas\Approver\Data\**" />
    <None Remove="Areas\Approver\Models\**" />
    <None Remove="Areas\Employer\Data\**" />
    <None Remove="Areas\Employer\Models\**" />
    <None Remove="Areas\Student\Data\**" />
    <None Remove="Areas\Student\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\Documents\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEP.DataAccess\SEP.DataAccess.csproj" />
    <ProjectReference Include="..\SEP.Utility\SEP.Utility.csproj" />
  </ItemGroup>

</Project>
